<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url(backgroundimage.jpg);
      background-position:center ;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    h1{
      background:linear-gradient(to right,coral,lightyellow) 
    }
    div{
      background: linear-gradient(to bottom,rgb(255, 127, 80,0.2),rgb(255, 255, 224,0.2));
      width: 400px;
      border-radius: 20px;
      padding: 50px 20px;
      margin: auto;
      font-family: 'Courier New', Courier, monospace;
    }
    div::first-letter{
      font-size: 22px;
      font-weight: bold;
      text-shadow: 0 3px 2px rgba(0,0,0,0.3);
    }
  </style>
  
</head>
<body>
  <h1>
   The Water Falls
  </h1>
  <div>Waterfalls are breathtaking natural wonders that evoke awe and serenity. Cascading down rocky cliffs, they create misty veils that rise into the air. The roar of the falls and the surrounding lush greenery make for a mesmerizing sight, attracting visitors worldwide. As the water plunges into the depths below, it creates a soothing melody that calms the mind and rejuvenates the spirit. Whether big or small, waterfalls are a testament to nature's incredible beauty and power.Waterfalls are not only visually stunning, but they also play a crucial role in shaping their surroundings. The constant flow of water carves out rocks, creates plunge pools, and nourishes the surrounding ecosystem. The mist created by the falls supports a wide range of plant and animal life, making them a haven for biodiversity. As the water flows, it also carries with it a sense of tranquility, making waterfalls a popular destination for those seeking relaxation and connection with nature.</div>
</body>
</html>
  